# Graduate-work

./: Graduate-work.sln
Graduate-work/: GraduateWork.csproj  Program.cs  Startup.cs
Graduate-work/Controllers/: CommentController.cs  HomeController.cs  PictureController.cs  UserController.cs
Graduate-work/EfStuff/: ProjectDbContext.cs  SeedExtantion.cs
Graduate-work/Localize/: language.Designer.cs  language.Ru.resx  language.resx
Graduate-work/Migrations/: 20210912210957_InitMigration.Designer.cs  20210912210957_InitMigration.cs  20210913200421_AddAgeForUser.Designer.cs  20210913200421_AddAgeForUser.cs  20210913234631_AddDateOfBerthForUser.Designer.cs  20210913234631_AddDateOfBerthForUser.cs  20210913234837_SringDateOfBerthForUser.Designer.cs  20210913234837_SringDateOfBerthForUser.cs  20210914000541_DateTimeDayOfBerth.Designer.cs  20210914000541_DateTimeDayOfBerth.cs  20210919185817_AddUserModel.Designer.cs  20210919185817_AddUserModel.cs  20210920141058_AddCommentAndPictureModel.Designer.cs  20210920141058_AddCommentAndPictureModel.cs  20220112003922_Init.Designer.cs  20220112003922_Init.cs  20220113180547_AddBooks.Designer.cs  20220113180547_AddBooks.cs  20220122183420_Add Personal Data.Designer.cs  20220122183420_Add Personal Data.cs  20220318164309_AddFirstAndLasstNAme.Designer.cs  20220318164309_AddFirstAndLasstNAme.cs  20220318180306_changeTelValue.Designer.cs  20220318180306_changeTelValue.cs  20220319010414_UpdateUser.Designer.cs  20220319010414_UpdateUser.cs  20220319010918_AddProfileIsBlockedDefoultValue.Designer.cs  20220319010918_AddProfileIsBlockedDefoultValue.cs  ProjectDbContextModelSnapshot.cs
Graduate-work/Models/: AddAvatarViewModel.cs  AddDataViewModel.cs  AddPictureViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  NumberOfPagesPicture.cs  PictureViewModel .cs  ProfileIsBlockedViewModel.cs  ProfileViewModel.cs  (+4 more)
(+52 files in other folders)
